# Database Connection Settings
DB_URL=jdbc:sqlserver://localhost:1433;databaseName=to_do_capstone;encrypt=true;trustServerCertificate=true;
DB_USER=sa
# Cambiar password
DB_PASS=COntrasenia_0110
#DB_PASS=